[filedetails]
syspath=E:/languages/p1/techno-trade/StockSelection
filelocation=E:/projectPy/files
NseSectorAnalysis.filename =/StockSectorAnalysis.xlsx
NseIndexlive.filename=/nseindexlive.xlsx
NseIndexDataDaily.filename =/EOD/nseindexdaily.xlsx
NseStocksAnalysis.filename=/StockAnalysis.xlsx
NseParticipantWiseOI&Vol.filename=/IndexAnalysis.xlsx
NewNSE_IndexLive.filename=/OptionChainAnalysis.xlsx
NseIndexFuturesHistory.filename=/IndexAnalysis.xlsx
NseIndexOptionchainHistory.filename=/IndexAnalysis.xlsx
NseStockOptionChainHistory.filename=/StockAnalysis.xlsx
NseSwingTrade.filename=/StockAnalysis.xlsx



