data.file.base.path=/Users/trilokagrawal/delete-me
data.file.indexlive=/Users/trilokagrawal/delete-me/nseindexlive.xlsx
data.file.intraday.daily=/Users/trilokagrawal/delete-me/Daily
nse.new.base.url=https://www.nseindia.com
nse.request.default.header={"User-Agent": 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.100 Safari/537.36',"Accept-Language": "en-US,en;q=0.9","Accept-Encoding": "gzip, deflate, br","Referer": "https://www1.nseindia.com/live_market/dynaContent/live_watch/equities_stock_watch.htm"}